# facedetector

./: .gitignore  build.gradle  keystore.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/bit/facetracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 02.json  03.json  04.json  09.json  10.json  11.json  13.json  50.json  new_sun.json  ui_1_strokes.json  ui_2_strokes.json  ui_3_strokes.json  ui_3_strokes_.json  weather_sun.json  weather_sun_sqr.json
app/src/main/java/bit/facetracker/: AndroidApplication.java
app/src/main/java/bit/facetracker/constant/: Config.java  RequestParamers.java  URL.java
app/src/main/java/bit/facetracker/job/: BaseJob.java  FaceDetectorJob.java  WearJob.java  WeatherInfoJob.java
app/src/main/java/bit/facetracker/manager/: JobQueueManager.java  PreferenceManager.java
app/src/main/java/bit/facetracker/model/: BaseModel.java  FaceDetectResult.java  FaceModel.java  Fashion.java  Result.java  Suit.java  Wear.java  WearResult.java  Weather.java  WeatherModel.java
app/src/main/java/bit/facetracker/net/: FrescoOkHttpImagePipelineConfigFactory.java  FrescoOkHttpNetworkFetcher.java
app/src/main/java/bit/facetracker/tools/: Blur.java  GsonUtils.java  HttpUtils.java  LogUtils.java  PermissionsChecker.java  SecurityUtils.java  TelephonyUtils.java  ToastUtils.java
app/src/main/java/bit/facetracker/ui/: BaseActivity.java  FaceGraphic.java  FaceGraphicMove.java  FaceGraphicNew.java  FaceTrackerActivity.java  FaceTrackerActivityMulti.java  FaceTrackerActivityMultiNew.java  MainActivity.java
app/src/main/java/bit/facetracker/ui/camera/: CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/bit/facetracker/ui/widget/: CustomDraweeView.java  FlashTextView.java  ProgressView.java  TextContainer.java
app/src/main/res/anim/: selfavatar_anim.xml
app/src/main/res/layout/: activity_main.xml  main.xml  main_new.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/bit/facetracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
