<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/holo_blue_dark"
    tools:context="bit.facetracker.ui.MainActivity">

    <RelativeLayout
        android:id="@+id/first_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <bit.facetracker.ui.widget.CustomDraweeView
            app:fadeDuration="533"
            app:placeholderImage="@drawable/placeholder"
            app:placeholderImageScaleType="centerCrop"
            android:layout_marginTop="247px"
            android:layout_marginLeft="286px"
            android:id="@+id/self_avatar"
            android:layout_width="504px"
            android:layout_height="496px" />
        
        <LinearLayout
            android:background="@android:color/transparent"
            android:layout_marginLeft="288px"
            android:orientation="horizontal"
            android:id="@+id/first_line"
            android:layout_marginTop="798px"
            android:layout_width="wrap_content"
            android:layout_height="56px">

            <bit.facetracker.ui.widget.TextContainer
                android:id="@+id/attractive_textcontainer"
                android:layout_width="126px"
                android:layout_height="match_parent" />

            <bit.facetracker.ui.widget.ProgressView
                android:id="@+id/attractive_progressview"
                android:layout_marginLeft="32px"
                android:layout_width="448px"
                android:layout_height="match_parent" />


        </LinearLayout>

        <LinearLayout
            android:background="@android:color/transparent"
            android:layout_marginLeft="288px"
            android:orientation="horizontal"
            android:id="@+id/second_line"
            android:layout_marginTop="61px"
            android:layout_below="@id/first_line"
            android:layout_width="wrap_content"
            android:layout_height="56px">

            <bit.facetracker.ui.widget.TextContainer
                android:id="@+id/age_textcontainer"
                android:layout_width="126px"
                android:layout_height="match_parent" />

            <bit.facetracker.ui.widget.ProgressView
                android:id="@+id/age_progressview"
                android:layout_marginLeft="32px"
                android:layout_width="448px"
                android:layout_height="match_parent" />

        </LinearLayout>


        <LinearLayout
            android:background="@android:color/transparent"
            android:layout_marginLeft="288px"
            android:orientation="horizontal"
            android:id="@+id/third_line"
            android:layout_marginTop="61px"
            android:layout_below="@id/second_line"
            android:layout_width="wrap_content"
            android:layout_height="56px">

            <bit.facetracker.ui.widget.TextContainer
                android:id="@+id/charm_textcontainer"
                android:layout_width="126px"
                android:layout_height="match_parent" />

            <bit.facetracker.ui.widget.ProgressView
                android:id="@+id/charm_progressview"
                android:layout_marginLeft="32px"
                android:layout_width="448px"
                android:layout_height="match_parent" />


        </LinearLayout>

        <bit.facetracker.ui.widget.CustomDraweeView
            app:fadeDuration="533"
            app:placeholderImage="@drawable/placeholder"
            android:layout_below="@id/third_line"
            app:placeholderImageScaleType="centerCrop"
            android:visibility="invisible"
            android:layout_marginTop="100px"
            android:layout_marginLeft="286px"
            android:id="@+id/match_star"
            android:layout_width="504px"
            android:layout_height="496px" />


        <bit.facetracker.ui.widget.TextContainer
            android:layout_marginLeft="288px"
            android:layout_marginTop="42px"
            android:layout_below="@id/match_star"
            android:id="@+id/matchstart_textcontainer"
            android:layout_width="200dp"
            android:layout_height="match_parent" />


    </RelativeLayout>


    <RelativeLayout
        android:visibility="gone"
        android:layout_marginTop="260px"
        android:id="@+id/second_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <bit.facetracker.ui.widget.TextContainer
            android:id="@+id/title"
            android:layout_width="675px"
            android:layout_height="55px" />

        <bit.facetracker.ui.widget.CustomDraweeView
            android:visibility="invisible"
            android:layout_marginTop="46px"
            app:fadeDuration="533"
            app:placeholderImageScaleType="centerCrop"
            app:placeholderImage="@drawable/placeholder"
            android:layout_marginLeft="190px"
            android:id="@+id/image_main"
            android:layout_below="@id/title"
            android:layout_width="690px"
            android:layout_height="912px" />

        <bit.facetracker.ui.widget.CustomDraweeView
            android:visibility="invisible"
            app:fadeDuration="533"
            app:placeholderImageScaleType="centerCrop"
            app:placeholderImage="@drawable/placeholder"
            android:layout_marginLeft="190px"
            android:layout_marginTop="22px"
            android:layout_below="@id/image_main"
            android:id="@+id/image_side1"
            android:layout_width="332px"
            android:layout_height="240px" />

        <bit.facetracker.ui.widget.CustomDraweeView
            android:visibility="invisible"
            app:fadeDuration="533"
            app:placeholderImageScaleType="centerCrop"
            app:placeholderImage="@drawable/placeholder"
            android:layout_toRightOf="@id/image_side1"
            android:layout_marginLeft="26px"
            android:layout_marginTop="22px"
            android:layout_below="@id/image_main"
            android:id="@+id/image_side2"
            android:layout_width="332px"
            android:layout_height="240px" />


        <bit.facetracker.ui.widget.CustomDraweeView
            android:visibility="invisible"
            app:fadeDuration="533"
            app:placeholderImageScaleType="centerCrop"
            app:placeholderImage="@drawable/placeholder"
            android:layout_marginLeft="190px"
            android:layout_marginTop="18px"
            android:layout_below="@id/image_side1"
            android:id="@+id/image_side3"
            android:layout_width="332px"
            android:layout_height="234px" />


        <bit.facetracker.ui.widget.CustomDraweeView
            android:visibility="invisible"
            app:fadeDuration="533"
            app:placeholderImageScaleType="centerCrop"
            app:placeholderImage="@drawable/placeholder"
            android:layout_toRightOf="@id/image_side3"
            android:layout_marginLeft="26px"
            android:layout_marginTop="18px"
            android:layout_below="@id/image_side2"
            android:id="@+id/image_side4"
            android:layout_width="332px"
            android:layout_height="234px" />

    </RelativeLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:background="@android:color/transparent"
        android:id="@+id/background_animation"
        app:lottie_fileName="ui_2_strokes.json"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</FrameLayout>
